[Accounts]
# Add your Instagram accounts below
# Format: account_name = username:password
# You can add as many accounts as you want
account1 = f_account_a_1:Arun.1234
account2 = f_account_a_2:Arun.1234

[Settings]
# Maximum number of accounts to use simultaneously
max_accounts = 2
# Time to wait before switching accounts (in seconds)
switch_delay = 30